
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heart Disease Prediction</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        body{
            background: #e6ccff;
            background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
        }
        footer a{
          color: #fff;
        }
        footer a:hover{
          color: #fff;
        }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        
    </style>

 </head>
<body>

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    
    <a href="{{url_for('heart')}}" class="active">Heart</a>
    <a href="{{url_for('tb')}}">TB</a>
    <a href="{{url_for('about_page')}}">About</a>
    
    </a>
  </div>
  <center>

  

    <h1>
        <div style ="text-align:center">
          <font color='white'>
            Heart Disease Prediction
          </font>
        </div>
      </h1>
      <br>
    
    
       <section id="facilities">
         <div class="container">
           <div class="card" style= "max-width: 500px; margin:0 auto;">
             <div class="card-body">
           <div class="title">
             <h3>
               <font color='Black'>Our model predicted you are </font>
             </h3>
             <font color='white'>
               <h1>
                 <font color="blue">{{ prediction}}</font>
              </h1>
             </font>
             <h3>
               <font color='Black'>by Heart Disease</font>
             </h3>
           </div>
         </div>
         </div>
         </div>
       </section>
    
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</center>


</body>
</html>