
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <style>
    body{
        background: #4d0026;
        background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
    }

    footer a{
      color: #fff;
    }
    footer a:hover{
      color: #fff;
    }
/* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

</style>
</head>
<body>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
      
      <a href="{{url_for('heart')}}" class="active">Heart</a>
      <a href="{{url_for('tb')}}">TB</a>
      <a href="{{url_for('about_page')}}">About</a>
      
      </a>
    </div>
  <center>


    
<div class="container">
    <h1 class="jumbotron bg-primary">Image Classfication</h1>
    <br><br>
    <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
  
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Upload Your Image :</label>
        <div class="col-sm-10">          
          <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd">
        </div>
      </div>
  
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </div>
</div>      
    </form>
  
</center>


</body>
</html>
